
bin\BareBoard:     file format elf32-littlearm

SYMBOL TABLE:
08000000 l    d  .nvic_vector	00000000 .nvic_vector
080001e8 l    d  .text	00000000 .text
20010000 l    d  .data	00000000 .data
20010000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 startup_stm32f4xx.c
00000000 l    df *ABS*	00000000 main.c
08000000  w    F .nvic_vector	00000006 RTC_Alarm_IRQHandler
08000000  w    F .nvic_vector	00000006 EXTI2_IRQHandler
08000000  w    F .nvic_vector	00000006 TIM8_CC_IRQHandler
08000000  w    F .nvic_vector	00000006 DebugMon_Handler
08000000  w    F .nvic_vector	00000006 UART8_IRQHandler
08000000  w    F .nvic_vector	00000006 SPI4_IRQHandler
08000000  w    F .nvic_vector	00000006 TIM1_CC_IRQHandler
08000000  w    F .nvic_vector	00000006 DMA2_Stream5_IRQHandler
08000000  w    F .nvic_vector	00000006 HardFault_Handler
08000000  w    F .nvic_vector	00000006 DMA1_Stream5_IRQHandler
08000000  w    F .nvic_vector	00000006 SysTick_Handler
08000000  w    F .nvic_vector	00000006 PVD_IRQHandler
08000000  w    F .nvic_vector	00000006 TAMP_STAMP_IRQHandler
08000000  w    F .nvic_vector	00000006 PendSV_Handler
08000000  w    F .nvic_vector	00000006 NMI_Handler
08000000  w    F .nvic_vector	00000006 CAN2_RX1_IRQHandler
08000000  w    F .nvic_vector	00000006 EXTI3_IRQHandler
08000000  w    F .nvic_vector	00000006 TIM8_TRG_COM_TIM14_IRQHandler
08000000  w    F .nvic_vector	00000006 TIM1_UP_TIM10_IRQHandler
08000000  w    F .nvic_vector	00000006 TIM8_UP_TIM13_IRQHandler
08000000  w    F .nvic_vector	00000006 I2C3_ER_IRQHandler
08000000  w    F .nvic_vector	00000006 EXTI0_IRQHandler
08000000  w    F .nvic_vector	00000006 I2C2_EV_IRQHandler
08000000  w    F .nvic_vector	00000006 DMA1_Stream2_IRQHandler
08000000  w    F .nvic_vector	00000006 CAN1_RX0_IRQHandler
08000000  w    F .nvic_vector	00000006 FPU_IRQHandler
08000000  w    F .nvic_vector	00000006 OTG_HS_WKUP_IRQHandler
2004ffff g       .debug_info	00000000 _STACKTOP
08000020 g     O .nvic_vector	000001c8 nvic_Vector
08000000  w    F .nvic_vector	00000006 UsageFault_Handler
08000000  w    F .nvic_vector	00000006 CAN2_SCE_IRQHandler
08000000  w    F .nvic_vector	00000006 DMA2_Stream2_IRQHandler
20010000 g       .bss	00000000 __bss_start__
08000000  w    F .nvic_vector	00000006 SPI1_IRQHandler
08000000  w    F .nvic_vector	00000006 TIM6_DAC_IRQHandler
08000000  w    F .nvic_vector	00000006 TIM1_BRK_TIM9_IRQHandler
08000000  w    F .nvic_vector	00000006 DCMI_IRQHandler
08000000  w    F .nvic_vector	00000006 CAN2_RX0_IRQHandler
08000000  w    F .nvic_vector	00000006 DMA2_Stream3_IRQHandler
08000000  w    F .nvic_vector	00000006 SAI2_IRQHandler
08000000  w    F .nvic_vector	00000006 USART6_IRQHandler
08000000  w    F .nvic_vector	00000006 USART3_IRQHandler
08000018 g     F .nvic_vector	00000008 Reset_Handler
08000000  w    F .nvic_vector	00000006 CAN1_RX1_IRQHandler
08000000  w    F .nvic_vector	00000006 UART5_IRQHandler
08000000  w    F .nvic_vector	00000006 DMA2_Stream0_IRQHandler
08000000  w    F .nvic_vector	00000006 TIM4_IRQHandler
08000000  w    F .nvic_vector	00000006 QUADSPI_IRQHandler
08000000  w    F .nvic_vector	00000006 I2C1_EV_IRQHandler
08000000  w    F .nvic_vector	00000006 DMA1_Stream6_IRQHandler
08000000  w    F .nvic_vector	00000006 DMA1_Stream1_IRQHandler
08000000  w    F .nvic_vector	00000006 UART4_IRQHandler
20010000 g       .bss	00000000 __bss_end__
08000000  w    F .nvic_vector	00000006 TIM3_IRQHandler
08000000  w    F .nvic_vector	00000006 RCC_IRQHandler
08000000  w    F .nvic_vector	00000006 TIM8_BRK_TIM12_IRQHandler
08000000  w    F .nvic_vector	00000006 Default_Handler
08000008  w    F .nvic_vector	0000000e _start
08000000  w    F .nvic_vector	00000006 CEC_IRQHandler
08000000  w    F .nvic_vector	00000006 EXTI15_10_IRQHandler
08000000  w    F .nvic_vector	00000006 ADC_IRQHandler
08000000  w    F .nvic_vector	00000006 DMA1_Stream7_IRQHandler
08000000  w    F .nvic_vector	00000006 SPI5_IRQHandler
08000000  w    F .nvic_vector	00000006 TIM7_IRQHandler
08000000  w    F .nvic_vector	00000006 SDMMC1_IRQHandler
08000000  w    F .nvic_vector	00000006 CAN2_TX_IRQHandler
08000000  w    F .nvic_vector	00000006 TIM5_IRQHandler
08000000  w    F .nvic_vector	00000006 DMA2_Stream7_IRQHandler
08000000  w    F .nvic_vector	00000006 I2C3_EV_IRQHandler
08000000  w    F .nvic_vector	00000006 EXTI9_5_IRQHandler
08000000  w    F .nvic_vector	00000006 RTC_WKUP_IRQHandler
08000000  w    F .nvic_vector	00000006 ETH_WKUP_IRQHandler
08000000  w    F .nvic_vector	00000006 SPDIF_RX_IRQHandler
20010000 g       .debug_info	00000000 _HEAP
08000000  w    F .nvic_vector	00000006 SPI2_IRQHandler
08000000  w    F .nvic_vector	00000006 OTG_HS_EP1_IN_IRQHandler
08000000  w    F .nvic_vector	00000006 MemManage_Handler
080001e8 g     F .text	00000010 main
08000000  w    F .nvic_vector	00000006 DMA1_Stream0_IRQHandler
08000000  w    F .nvic_vector	00000006 CAN1_TX_IRQHandler
08000000  w    F .nvic_vector	00000006 SVC_Handler
08000000  w    F .nvic_vector	00000006 EXTI4_IRQHandler
08000000  w    F .nvic_vector	00000006 RNG_IRQHandler
08000000  w    F .nvic_vector	00000006 ETH_IRQHandler
08000000  w    F .nvic_vector	00000006 OTG_HS_EP1_OUT_IRQHandler
08000000  w    F .nvic_vector	00000006 WWDG_IRQHandler
08000000  w    F .nvic_vector	00000006 SPI6_IRQHandler
08000000  w    F .nvic_vector	00000006 I2C4_EV_IRQHandler
08000000  w    F .nvic_vector	00000006 TIM2_IRQHandler
08000000  w    F .nvic_vector	00000006 OTG_FS_WKUP_IRQHandler
08000000  w    F .nvic_vector	00000006 TIM1_TRG_COM_TIM11_IRQHandler
08000000  w    F .nvic_vector	00000006 OTG_HS_IRQHandler
08000000  w    F .nvic_vector	00000006 DMA2D_IRQHandler
08000000  w    F .nvic_vector	00000006 EXTI1_IRQHandler
08000000  w    F .nvic_vector	00000006 UART7_IRQHandler
08000000  w    F .nvic_vector	00000006 USART2_IRQHandler
08000000  w    F .nvic_vector	00000006 I2C2_ER_IRQHandler
08000000  w    F .nvic_vector	00000006 DMA2_Stream1_IRQHandler
08000000  w    F .nvic_vector	00000006 CAN1_SCE_IRQHandler
08000000  w    F .nvic_vector	00000006 FLASH_IRQHandler
08000000  w    F .nvic_vector	00000006 DMA2_Stream4_IRQHandler
08000000  w    F .nvic_vector	00000006 BusFault_Handler
08000000  w    F .nvic_vector	00000006 USART1_IRQHandler
08000000  w    F .nvic_vector	00000006 OTG_FS_IRQHandler
08000000  w    F .nvic_vector	00000006 SPI3_IRQHandler
08000000  w    F .nvic_vector	00000006 DMA1_Stream4_IRQHandler
08000000  w    F .nvic_vector	00000006 I2C1_ER_IRQHandler
08000000  w    F .nvic_vector	00000006 FMC_IRQHandler
08000000  w    F .nvic_vector	00000006 LPTIM1_IRQHandler
08000000  w    F .nvic_vector	00000006 I2C4_ER_IRQHandler
08000000  w    F .nvic_vector	00000006 DMA2_Stream6_IRQHandler
08000000  w    F .nvic_vector	00000006 SAI1_IRQHandler
08000000  w    F .nvic_vector	00000006 DMA1_Stream3_IRQHandler


